@import url("https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
body {
  font-family: sans-serif;
  background-color: #bed7dc;
}
header {
  display: flex;
  height: 45px;
  position: fixed;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
}

a {
  font-family: "Zen Antique Soft", serif;
  font-size: 20px;
  font-weight: 500;
}

/*.logo-text {
    font-family: 'Zen Antique Soft', serif;
    font-size: 48px;
    font-weight: 400;
    color: white;
    text-shadow: 
        -1px -1px 0 rgba(0, 0, 0, 0.6), 
         1px -1px 0 rgba(0, 0, 0, 0.6), 
        -1px  1px 0 rgba(0, 0, 0, 0.6), 
         1px  1px 0 rgba(0, 0, 0, 0.6);
    text-align: center;
}*/

/*start of new added classes*/

.alfa-slab-one-regular {
  font-family: "Alfa Slab One", serif;
  font-weight: 400;
  font-style: normal;
}

.display_image {
  width: 100%;
  height: auto;
  display: block;
}

.hero-text {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
}

.hero-text h1 {
  margin-top: 40px;
  font-family: "Alfa Slab One", serif;
  font-size: 50px;
  font-weight: 400;
  -webkit-text-stroke: 2px rgba(0, 0, 0, 0.4); /* Thin black stroke */
}

.hero-text p {
  font-family: "Alfa Slab One", serif;
  font-size: 30px;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.4); /* Thin black stroke */
}

.cta-btn:link,
.cta-btn:visited {
  position: absolute;
  top: 90%;
  left: 35%;
  color: rgb(0, 0, 0);
  font-family: "Young Serif", serif;
  background-color: #bbe1fa;
  text-decoration: none;
  border: none;
  padding: 20px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 20px;
  margin-top: 50px;
  transition: 0.3s;
}

.cta-btn:hover,
.cta-btn:active {
  background-color: rgba(255, 255, 255, 1);
  transform: scale(1.05);
}

.reviews-section {
  text-align: center;
  padding: 20px;
}
.reviews-section h2 {
  margin-bottom: 20px;
}
.rating-filter button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  margin-left: 10px;
}
.reviews-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: auto;
}
.review-card {
  background: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.pagination {
  margin: 30px;
}

/*end of new added classes*/
.logo_text {
  font-family: "Zen Antique Soft", serif;
  flex: 2;
  -webkit-text-stroke: 1px rgba(0, 0, 0, 0.281);
  height: 140%;
  font-weight: 400;
  font-size: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-self: baseline;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
  text-shadow: 2px 2px 8px hwb(0 0% 100%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.nav {
  flex: 3;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.7);
}
.nav a {
  display: flex;
  flex: 1;
  text-decoration: none;
  color: black;
  margin-left: 5px;
  margin-right: 5px;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  height: 80%;
  transition: 0.2s;
}
.nav a:hover {
  background-color: rgba(211, 211, 211, 0.5);
}
.display_image {
  width: 100%;
}
.places {
  display: flex;
  flex-direction: column;
}
.tab {
  display: flex;
  margin-top: -35px;
  height: 35px;
  align-items: end;
}
.tab button {
  flex: 1;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  height: inherit;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  transition: 0.2s;
  background: rgba(255, 255, 255, 0.5);
}
.tab button:hover {
  background-color: rgba(255, 255, 255, 0.7);
}
.tab button.active {
  background-color: #bed7dc;
  font-weight: 600;
  height: 120%;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
}
.title_container {
  display: flex;
  align-items: center;
  align-self: center;
  width: 95%;
  height: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.line {
  flex: 2;
  border: 1px solid black;
}
.label {
  padding: 0 20px;
  text-align: center;
}
.description {
  width: 75%;
  text-align: center;
  margin-bottom: 10px;
}
.map {
  width: 75%;
  padding: 3px;
  transition: 0.2s;
}
.map:hover {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
.map img {
  width: 100%;
  border-radius: 10px;
}
.destinations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  row-gap: 5%;
  width: 90%;
  margin-bottom: 20px;
}
.destinations .image {
  padding: 3px;
  transition: 0.2s;
}
.destinations .image:hover {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
}
.destinations .image img {
  width: 100%;
  border-radius: 10px;
}
.destinations .desc {
  text-align: justify;
}
.activities {
  width: 95%;
}
#activities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10%;
  row-gap: 15%;
  width: 100%;
}
#activities li {
  display: flex;
  justify-content: center;
}
.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  width: 90%;
}
.gallery div {
  display: block;
  align-content: center;
  padding: 2px;
  transition: 0.2s;
}
.gallery div:hover {
  padding: 0;
}
.gallery div img {
  width: 100%;
  border-radius: 10px;
}

.footer-99382 {
  margin-top: 50px;
  padding: 5rem 0;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
  background-color: #3282b8;
}
.footer-99382:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.footer-99382 h3 {
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 30px;
}
.footer-99382 .footer-site-logo {
  font-size: 1.5rem;
  color: #fff;
  display: block !important;
  margin-bottom: 1.5rem !important;
}
.footer-99382 .nav-links li {
  margin-bottom: 10px;
}
.footer-99382 .nav-links li a {
  color: #999999;
}
.footer-99382 .nav-links li a:hover {
  color: #fff;
}
.footer-99382 .btn.btn-tertiary {
  background-color: #e42c64;
  color: #fff;
  border-radius: 30px;
  border: none;
  padding: 10px 20px;
}
.footer-99382 .social li {
  display: inline-block;
}
.footer-99382 .social li a {
  color: gray;
  padding: 7px;
}
.footer-99382 .social li a:hover {
  color: #fff;
}
.footer-99382 .copyright {
  border-top: 1px solid #ffffff;
  padding-top: 3rem !important;
  margin-top: 3rem !important;
}
.container {
  height: 300px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: 50px;
  margin-left: 50px;
}
.row {
  height: 230px;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.row-copyright {
  height: 20px;
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.column1 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding-right: 3rem !important;
  padding-left: 2rem;
}
.column2 {
  padding-right: 3rem;
  padding-left: 3rem;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 20%;
}
.list-unstyled {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  padding-left: 0;
  list-style: none;
}
.list-unstyled1 {
  padding-bottom: 2px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  padding-left: 0;
  list-style: none;
}
.column3 {
  padding-right: 3rem;
  padding-left: 3rem;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 30%;
}
.column4 {
  padding-right: 3rem;
  padding-left: 3rem;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 30%;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center !important;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 2%;
  column-gap: 10%;
  width: 90%;
  margin-top: 20px;
  height: 100%;
}
.about .grid {
  width: 100%;
  border-radius: 10px;
}
.about img {
  border: 1px solid lightgray;
}
.about .grid p {
  text-align: justify;
}
a {
  text-decoration: none;
}
